# uwsig使用配置文件启动
[uwsgi]
socket=127.0.0.1:8082
chdir=/home/admin/pythonproject/testone
wsgi-file = testone/wsgi.py
module=testone.wsgi:application
master=true
vhost=true
no-site=true
workers=2
reload-mercy=10
vacuum=true
max-requests=1000
limit-as=512
buffer-size=30000
pidfile=/var/run/uwsgi.pid
#stats=:40001
deamonize=/mnt/data/log/uwsgi/uwsgi.log
pythonpath=/usr/local/lib/python2.7/dist-packages
